<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageInfoCell" rowHeight="240" id="KGk-i7-Jjw" customClass="ImageInfoTableViewCell" customModule="Pixel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-tp-U3h">
                        <rect key="frame" x="260" y="187" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="DFL-AR-028"/>
                            <constraint firstAttribute="height" constant="36" id="VZR-gZ-pNG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jat-s3-3Rh">
                        <rect key="frame" x="214" y="196" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ic_view" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-GP-lVh">
                        <rect key="frame" x="88" y="120" width="80" height="25.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-3L-UpE">
                        <rect key="frame" x="31" y="156" width="33" height="14.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-cb-EVc">
                        <rect key="frame" x="88" y="154" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="sV7-uN-8o9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-PN-BiE">
                        <rect key="frame" x="177" y="154" width="61" height="17"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-pK-62m">
                        <rect key="frame" x="232" y="154" width="80" height="17"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-3x-Tcm">
                        <rect key="frame" x="168" y="120" width="80" height="25"/>
                        <state key="normal" image="ic_comment_big"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-A4-c3Q">
                        <rect key="frame" x="232" y="120" width="80" height="22"/>
                        <state key="normal" image="ic_more">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-49-sHv">
                        <rect key="frame" x="8" y="120" width="80" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="kfM-m0-cVf"/>
                        </constraints>
                        <state key="normal" image="ic_like"/>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0x9-Qr-E3f">
                        <rect key="frame" x="24" y="10" width="272" height="98"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" link="YES"/>
                        </accessibility>
                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Gxb-cb-EVc" firstAttribute="leading" secondItem="Rx9-GP-lVh" secondAttribute="leading" id="149-jN-CQH"/>
                    <constraint firstItem="pKS-pK-62m" firstAttribute="top" secondItem="5j9-A4-c3Q" secondAttribute="bottom" constant="12" id="39L-8F-Mfd"/>
                    <constraint firstItem="iYV-tp-U3h" firstAttribute="top" secondItem="pKS-pK-62m" secondAttribute="bottom" constant="16" id="5fi-S0-pYR"/>
                    <constraint firstItem="Rx9-GP-lVh" firstAttribute="centerX" secondItem="Gxb-cb-EVc" secondAttribute="centerX" id="8Mm-KO-dDZ"/>
                    <constraint firstItem="iYV-tp-U3h" firstAttribute="leading" secondItem="jat-s3-3Rh" secondAttribute="trailing" constant="8" id="8Yh-L1-0Lx"/>
                    <constraint firstItem="Mk8-3x-Tcm" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="97E-S5-kgd"/>
                    <constraint firstItem="4ci-49-sHv" firstAttribute="top" secondItem="0x9-Qr-E3f" secondAttribute="bottom" constant="12" id="9dj-eK-Qzl"/>
                    <constraint firstItem="Rx9-GP-lVh" firstAttribute="leading" secondItem="4ci-49-sHv" secondAttribute="trailing" id="AjT-yo-96j"/>
                    <constraint firstItem="iYV-tp-U3h" firstAttribute="top" secondItem="Gxb-cb-EVc" secondAttribute="bottom" constant="16" id="BsR-aL-JVw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0x9-Qr-E3f" secondAttribute="trailing" constant="16" id="CWq-Xm-kNv"/>
                    <constraint firstItem="Gxb-cb-EVc" firstAttribute="firstBaseline" secondItem="pKS-pK-62m" secondAttribute="firstBaseline" id="HRL-bH-fMS"/>
                    <constraint firstItem="4ci-49-sHv" firstAttribute="centerX" secondItem="BnO-3L-UpE" secondAttribute="centerX" id="Jjo-sE-2ul"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iYV-tp-U3h" secondAttribute="trailing" constant="16" id="Q4T-co-gUy"/>
                    <constraint firstItem="4ci-49-sHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QS9-WW-2wm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pKS-pK-62m" secondAttribute="trailing" id="UW7-Y2-o0K"/>
                    <constraint firstItem="Mk8-3x-Tcm" firstAttribute="top" secondItem="0x9-Qr-E3f" secondAttribute="bottom" constant="12" id="VJ9-XM-BqD"/>
                    <constraint firstItem="5j9-A4-c3Q" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="X2B-d4-nuM"/>
                    <constraint firstItem="Rx9-GP-lVh" firstAttribute="top" secondItem="0x9-Qr-E3f" secondAttribute="bottom" constant="12" id="XEb-qj-0eX"/>
                    <constraint firstItem="5j9-A4-c3Q" firstAttribute="top" secondItem="0x9-Qr-E3f" secondAttribute="bottom" constant="12" id="XaP-01-304"/>
                    <constraint firstItem="4ci-49-sHv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="aTg-yB-0l2"/>
                    <constraint firstItem="Rx9-GP-lVh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/4" id="cQi-2c-6fi"/>
                    <constraint firstItem="iYV-tp-U3h" firstAttribute="top" secondItem="BnO-3L-UpE" secondAttribute="bottom" constant="16" id="cxV-bk-OSH"/>
                    <constraint firstItem="Gxb-cb-EVc" firstAttribute="top" secondItem="Rx9-GP-lVh" secondAttribute="bottom" constant="8" id="dsY-A5-Ct9"/>
                    <constraint firstItem="Mk8-3x-Tcm" firstAttribute="leading" secondItem="Rx9-GP-lVh" secondAttribute="trailing" id="evr-LK-JW5"/>
                    <constraint firstItem="Mk8-3x-Tcm" firstAttribute="centerX" secondItem="0zb-PN-BiE" secondAttribute="centerX" id="fXP-Ju-5Rq"/>
                    <constraint firstItem="Gxb-cb-EVc" firstAttribute="firstBaseline" secondItem="0zb-PN-BiE" secondAttribute="firstBaseline" id="gRf-oS-B1p"/>
                    <constraint firstItem="iYV-tp-U3h" firstAttribute="top" secondItem="0zb-PN-BiE" secondAttribute="bottom" constant="16" id="hxx-YM-gAE"/>
                    <constraint firstItem="5j9-A4-c3Q" firstAttribute="centerX" secondItem="pKS-pK-62m" secondAttribute="centerX" id="jZy-lT-uE8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iYV-tp-U3h" secondAttribute="bottom" constant="8" id="lFY-cU-HLt"/>
                    <constraint firstItem="jat-s3-3Rh" firstAttribute="centerY" secondItem="iYV-tp-U3h" secondAttribute="centerY" id="ldY-Uz-Wpb"/>
                    <constraint firstItem="BnO-3L-UpE" firstAttribute="top" secondItem="4ci-49-sHv" secondAttribute="bottom" constant="10" id="sg7-w7-6FT"/>
                    <constraint firstItem="0zb-PN-BiE" firstAttribute="top" secondItem="Mk8-3x-Tcm" secondAttribute="bottom" constant="9" id="tTs-NX-icH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5j9-A4-c3Q" secondAttribute="trailing" id="vKG-oD-K0X"/>
                    <constraint firstItem="0x9-Qr-E3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="wDt-PM-LCZ"/>
                    <constraint firstItem="0x9-Qr-E3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="xbr-VT-lgU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descript" destination="0x9-Qr-E3f" id="h8Q-dl-f2v"/>
                <outlet property="likeBtn" destination="4ci-49-sHv" id="Ghw-ro-4yy"/>
                <outlet property="likeLabel" destination="BnO-3L-UpE" id="onc-Qd-XJM"/>
                <outlet property="more" destination="5j9-A4-c3Q" id="oRF-3E-hHT"/>
                <outlet property="share" destination="Mk8-3x-Tcm" id="c9Y-yy-WSb"/>
                <outlet property="userAvatar" destination="iYV-tp-U3h" id="UjI-32-sl9"/>
                <outlet property="username" destination="jat-s3-3Rh" id="1cT-za-YWi"/>
                <outlet property="views" destination="Gxb-cb-EVc" id="lhe-o8-IKl"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment_big" width="24" height="23"/>
        <image name="ic_like" width="29" height="26"/>
        <image name="ic_more" width="30" height="8"/>
        <image name="ic_view" width="35" height="23"/>
    </resources>
</document>
